<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
            border: 3px solid green;
        }
        .movie-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }
        .movie {
            text-align: center;
            width: 200px;
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .movie-description {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body style="background-color: lightgrey;">

    <div class="center">
        <h1>Action Movies</h1>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="captain-america-brave-new-world.webp" alt="Movie 1">
            <div class="movie-description">Captain America: Brave New World</div>
        </div>
        <div class="movie">
            <img src="Poster-13-Hours-the-secret-soldiers-2016.webp" alt="Movie 2">
            <div class="movie-description">13 Hours: The Secret Soldiers of Benghazi</div>
        </div>
        <div class="movie">
            <img src="Poster-30-Minutes-or-Less-2011.webp" alt="Movie 3">
            <div class="movie-description">30 Minutes or Less</div>
        </div>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="Poster-Ballerina-20225.webp" alt="Movie 4">
            <div class="movie-description">From the World of John Wick: Ballerina</div>
        </div>
        <div class="movie">
            <img src="Poster-How-to-Train-Dragon-2025.webp" alt="Movie 5">
            <div class="movie-description">How to Train Your Dragon</div>
        </div>
        <div class="movie">
            <img src="Poster-The-Accountant-2-2025.webp" alt="Movie 6">
            <div class="movie-description">The Accountant 2</div>
        </div>
    </div>

</body>
</html>
