<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
            border: 3px solid green;
        }
        .movie-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }
        .movie {
            text-align: center;
            width: 200px;
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .movie-description {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body style="background-color: lightgrey;">

    <div class="center">
        <h1>Adventure Movies</h1>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="Poster-A-Min-Craft-Movies-2025.webp" alt="Movie 1">
            <div class="movie-description">A Minecraft Movie</div>
        </div>
        <div class="movie">
            <img src="Poster-Bloodshot-20200.webp" alt="Movie 2">
            <div class="movie-description">Bloodshot</div>
        </div>
        <div class="movie">
            <img src="Poster-Fountain-of-Youth-2025.webp" alt="Movie 3">
            <div class="movie-description">Fountain of Youth</div>
        </div>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="Poster-Paru-Parvathya-2025.webp" alt="Movie 4">
            <div class="movie-description">#ParuParvathy</div>
        </div>
        <div class="movie">
            <img src="Poster-Snow-White-2025.webp" alt="Movie 5">
            <div class="movie-description">Snow White</div>
        </div>
        <div class="movie">
            <img src="Poster-War-2019.webp" alt="Movie 6">
            <div class="movie-description">War</div>
        </div>
    </div>

</body>
</html>
