<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
            border: 3px solid green;
        }
        .movie-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .movie {
            text-align: center;
            width: 200px;
        }
        .movie img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .movie-description {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body style="background-color: lightgrey;">

    <div class="center">
        <h1>Animation Movies</h1>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="Poster-Dog-Man-20225.webp" alt="Movie 1">
            <div class="movie-description">Dog-Man-2022</div>
        </div>
        <div class="movie">
            <img src="Poster-Lilo-and-Stitch-2002.webp" alt="Movie 2">
            <div class="movie-description">Lilo-and-Stitch-2002</div>
        </div>
        <div class="movie">
            <img src="Poster-Lost-in-Starlight-2025.webp" alt="Movie 3">
            <div class="movie-description">Lost-in-Starlight-2025</div>
        </div>
    </div>

    <div class="movie-container">
        <div class="movie">
            <img src="moana-2-2024-hindi-dubbed-camrip.webp" alt="Movie 4">
            <div class="movie-description">Moana 2 (2024)</div>
        </div>
        <div class="movie">
            <img src="Poster-Crayon-Shinchan-Our-Dinosaur-Siary-2024.webp" alt="Movie 5">
            <div class="movie-description">Shinchan: Our Dinosaur Siary (2024)</div>
        </div>
        <div class="movie">
            <img src="Poster-Mufasa-The-Lion-King-2024.webp" alt="Movie 6">
            <div class="movie-description">The Lion King: Mufasa (2024)</div>
        </div>
    </div>

</body>
</html>
